HabitTracker/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker.AddPage"
             Title="AddPage"
             BackgroundColor="{DynamicResource PrimaryBG}"
             Shell.NavBarIsVisible="false">
    <VerticalStackLayout
        Padding="10">
        <Label 
            x:Name="lbl_title"
            Text="New Habit Title:"
            FontFamily="Satoshi-800"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Grid.Row="0"
            Grid.ColumnSpan="2"/>
        <Frame
            Padding="0"
            CornerRadius="5"
            BackgroundColor="{StaticResource SecondaryBG}"
            
            
            >
            <Frame.Shadow>
                <Shadow
                    Radius="10"
                    Opacity=".75"
                    />
            </Frame.Shadow>
            <Entry
                
                FontAttributes="None"
                />
        </Frame>
        <Label 
            x:Name="lbl_description"
            Text="Describe new Habit:"
            FontFamily="Satoshi-800"
            FontSize="14"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Grid.Row="0"
            Grid.ColumnSpan="2"/>
        <Editor
            
            HeightRequest="250"
            BackgroundColor="{StaticResource SecondaryBG}"
            />
        <Grid 
            Padding="10"
            ColumnSpacing="15"
            ColumnDefinitions=".33*, .33*, .33*"
            HorizontalOptions="End">
            <Button 
                x:Name="btn_back"
                Text="Back"
                Clicked="ButtonBack"
                CornerRadius="0"
                Grid.Column="1"
             />
            <Button 
                x:Name="btn_confirm"
                Text="Confirm"
                Clicked="ButtonConfirm"
                Grid.Column="2"
            />
        </Grid>


    </VerticalStackLayout>
</ContentPage>