HabitTracker/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker.AddPage"
             Title="AddPage"
             BackgroundColor="{DynamicResource PrimaryBG}"
             Shell.NavBarIsVisible="false">
    <VerticalStackLayout
        Padding="10"
        Spacing="10">
        
        <!-- TITLE ENTRY -->
        <VerticalStackLayout>
            <Label 
                Text="New Habit Title:"
                FontFamily="Satoshi-800"
                FontSize="14"/>
            <Frame
                Padding="0"
                CornerRadius="5"
                BackgroundColor="{StaticResource SecondaryBG}"
                BorderColor="Transparent"
                HasShadow="True"
                >
                <Frame.Shadow>
                    <Shadow
                    Brush="#191919"
                    Offset="0,0"
                    Radius="10"
                    Opacity=".8"
                    />
                </Frame.Shadow>
                <Entry
                    
                    FontAttributes="None"
                />
            </Frame>

        </VerticalStackLayout>

        <!-- DESCRIPTION ENTRY -->
        <VerticalStackLayout>
            <Label 
                Text="Describe new Habit:"
                FontFamily="Satoshi-800"
                FontSize="14"/>
            <Frame  
                Padding="0"
                CornerRadius="5"
                BackgroundColor="{StaticResource SecondaryBG}"
                BorderColor="Transparent"
                HasShadow="True"
                >
                <Frame.Shadow>
                    <Shadow
                        Brush="#191919"
                        Offset="0,0"
                        Radius="10"
                        Opacity=".8"
                    />
                </Frame.Shadow>
                <Editor
                    Style="None"
                HeightRequest="250"
                BackgroundColor="{StaticResource SecondaryBG}"
            />
            </Frame>
        </VerticalStackLayout>

          
        <Grid 
            Padding="0,10,0,0"
            ColumnSpacing="15"
            ColumnDefinitions=".33*, .33*, .33*"
            HorizontalOptions="End">
            <Button 
                x:Name="btn_back"
                Text="Back"
                Clicked="ButtonBack"
                TextColor="{StaticResource Accent}"
                BackgroundColor="{StaticResource SecondaryBG}"
                CornerRadius="5"
                Grid.Column="1"
             />
            <Button 
                x:Name="btn_confirm"
                Text="Confirm"
                Clicked="ButtonConfirm"
                TextColor="{StaticResource Accent}"
                BackgroundColor="{StaticResource SecondaryBG}"
                CornerRadius="5"
                Grid.Column="2"
            />
        </Grid>


    </VerticalStackLayout>
</ContentPage>