HabitTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker.MainPage">

    <FlexLayout 
        BackgroundColor="{StaticResource PrimaryBG}"
        Direction="Column"
        
        >
        <!-- HEADER -->
        <Border
            BackgroundColor="{StaticResource SecondaryBG}"
            StrokeThickness="0"
            FlexLayout.Grow=".5"
            Padding="10">
            <Border.Shadow>
                <Shadow Offset="0,5"
                        Radius="5"
                        Opacity="0.5"
                        />
            </Border.Shadow>
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <Label
                        x:Name="lbl_date"
                        Text="Date!"
                        FontFamily="Satoshi"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontSize="24" />
                    <Label
                        Text="Good day!"
                        FontFamily="Satoshi"
                        TextTransform="Uppercase"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontSize="24" />
                    <Label
                        Text="Good day!"
                        FontFamily="Satoshi"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontSize="12" />
                </VerticalStackLayout>

        </Border>

        
        <!-- CONTENT -->
        <VerticalStackLayout
            FlexLayout.Grow="1">
            
        </VerticalStackLayout>
        
        <!-- NAVBAR -->
        <Grid
            FlexLayout.Grow=".1"
            BackgroundColor="{StaticResource SecondaryBG}"
            Padding="2"
            ColumnSpacing=".2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Text="PROFILE"
                BackgroundColor="#00000000"
                TextColor="{StaticResource Accent}"
                Grid.Column="2"/>
            <Button 
                Text="HOME"
                BackgroundColor="#00000000"
                TextColor="{StaticResource Accent}"
                />
            <Button 
                Text="STATS"
                BackgroundColor="#00000000"
                TextColor="{StaticResource Accent}"
                Grid.Column="1"
                />
        </Grid>

    </FlexLayout>

</ContentPage>
