HabitTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="HabitTracker.MainPage"
             Shell.NavBarIsVisible="false">

    <FlexLayout 
        BackgroundColor="{StaticResource PrimaryBG}"
        Direction="Column"
        
        >
        <!-- HEADER -->
        <Border
            BackgroundColor="{StaticResource SecondaryBG}"
            StrokeThickness="0"
            FlexLayout.Grow=".5"
            Padding="10">
            <Border.Shadow>
                <Shadow Offset="0,5"
                        Radius="5"
                        Opacity="0.5"
                        />
            </Border.Shadow>
                <VerticalStackLayout
                    VerticalOptions="Center"
                    BindingContext="{x:Static sys:DateTime.Now}">
                    <Label
                        x:Name="lbl_Date"
                        
                        Text="{Binding StringFormat='{}{0:dd MMM yyyy}'}"
                        FontFamily="Satoshi-400"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontSize="24" />
                    <Label
                        x:Name="lbl_Greetings"
                        Text="Good day!"
                        FontFamily="Satoshi-800"
                        TextTransform="Uppercase"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontSize="36" />
                    <Label
                        x:Name="lbl_HabitCount"
                        Text="You have X habits to do today"
                        FontFamily="Satoshi-400"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontSize="18" />
                </VerticalStackLayout>

        </Border>

        
        <!-- CONTENT -->
        <VerticalStackLayout
            FlexLayout.Grow="1">
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name="btn_add"
                        Clicked="ButtonAddHabit"
                        Text="Add Habit" 
                        Grid.ColumnSpan="1"
                        Grid.Column="2"/>
                        
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
        
        <!-- NAVBAR -->
        <Grid
            FlexLayout.Grow=".1"
            BackgroundColor="{StaticResource SecondaryBG}"
            Padding="2"
            ColumnSpacing=".2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Text="PROFILE"
                FontFamily="Satoshi-500"
                BackgroundColor="#00000000"
                TextColor="{StaticResource Accent}"
                Grid.Column="2"/>
            <Button 
                Text="HOME"
                FontFamily="Satoshi-500"
                BackgroundColor="#00000000"
                TextColor="{StaticResource Accent}"
                />
            <Button 
                Text="STATS"
                FontFamily="Satoshi-500"
                BackgroundColor="#00000000"
                TextColor="{StaticResource Accent}"
                Grid.Column="1"
                />
        </Grid>

    </FlexLayout>

</ContentPage>
